C:\Users\79319\Desktop\Юля\HomeWork 6\bin\Debug\net6.0\HomeWork 6.exe
C:\Users\79319\Desktop\Юля\HomeWork 6\bin\Debug\net6.0\HomeWork 6.deps.json
C:\Users\79319\Desktop\Юля\HomeWork 6\bin\Debug\net6.0\HomeWork 6.runtimeconfig.json
C:\Users\79319\Desktop\Юля\HomeWork 6\bin\Debug\net6.0\HomeWork 6.dll
C:\Users\79319\Desktop\Юля\HomeWork 6\bin\Debug\net6.0\HomeWork 6.pdb
C:\Users\79319\Desktop\Юля\HomeWork 6\obj\Debug\net6.0\HomeWork 6.csproj.AssemblyReference.cache
C:\Users\79319\Desktop\Юля\HomeWork 6\obj\Debug\net6.0\HomeWork 6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79319\Desktop\Юля\HomeWork 6\obj\Debug\net6.0\HomeWork 6.AssemblyInfoInputs.cache
C:\Users\79319\Desktop\Юля\HomeWork 6\obj\Debug\net6.0\HomeWork 6.AssemblyInfo.cs
C:\Users\79319\Desktop\Юля\HomeWork 6\obj\Debug\net6.0\HomeWork 6.csproj.CoreCompileInputs.cache
C:\Users\79319\Desktop\Юля\HomeWork 6\obj\Debug\net6.0\HomeWork 6.dll
C:\Users\79319\Desktop\Юля\HomeWork 6\obj\Debug\net6.0\refint\HomeWork 6.dll
C:\Users\79319\Desktop\Юля\HomeWork 6\obj\Debug\net6.0\HomeWork 6.pdb
C:\Users\79319\Desktop\Юля\HomeWork 6\obj\Debug\net6.0\HomeWork 6.genruntimeconfig.cache
C:\Users\79319\Desktop\Юля\HomeWork 6\obj\Debug\net6.0\ref\HomeWork 6.dll
